{
  "name": "reactjs-chrome",
  "author": "Himanshu Batra",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": ""
  },
  "devDependencies": {
    "react": "^18.1.0",
    "typescript": "^4.6.4"
  }
}
